/*************************************/
/* CSS Reset */
/*************************************/

* {
  padding: 0px;
  margin: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

img,
svg {
  max-width: 100%;
  display: block;
}

button,
input,
textarea,
select {
  font: inherit;
}

/*************************************/
/* CSS End of Reset */
/*************************************/

* {
  background-color: black;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.gameboard {
  width: 1000px;
  margin: 0 auto;
}

h1 {
  width: 140px;
  margin: 0 auto;
  margin-top: 30px;
}

.die {
  display: flex;
  gap: 40px;
  width: 435px;
  margin: 0 auto;
}

.dice {
  width: 50px;
  height: 50px;
}

.keep {
  margin: 0 auto;
  margin-top: 20px;
  background-color: green;
  border-radius: 8px;
}

.hover {
  opacity: 0.5;
}

.roll_btn {
  height: 30px;
  width: 80px;
  background-color: red;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 460px;
}

.turn {
  width: 120px;
  font-size: 20px;
  margin-top: 20px;
  margin: 0 auto;
}

.turn_over {
  margin: 0 auto;
  margin-top: 10px;
  width: 30px;
  font-size: 18px;
  color: white;
}

.player_scorecards {
  display: flex;
  gap: 300px;
  width: 550px;
  margin: 0 auto;
}

img {
  height: 100px;
  width: 100px;
}

.dice_combo {
  display: flex;
  flex-wrap: wrap;
  width: 50px;
  margin-top: 30px;
}

.middle_section {
  width: 750px;
  margin: 0 auto;
  margin-top: 20px;
}

.bottom_section {
  width: 750px;
  margin: 0 auto;
  margin-top: 20px;
}

.upper_section_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 400px;
  width: 300px;
  border: red solid 1px;
}

.lower_section_1 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 400px;
  width: 300px;
  border: red solid 1px;
}

.upper_section_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 400px;
  width: 300px;
  border: red solid 1px;
}

.lower_section_2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 400px;
  width: 300px;
  border: red solid 1px;
}

.cell {
  background-color: white;
  color: black;
  border: black solid 1px;
}

.upper_sections {
  display: flex;
  gap: 20px;
}

.lower_sections {
  display: flex;
  gap: 20px;
}

.turn_roll {
  display: flex;
  margin: 20px;
  gap: 20px;
}

.choose_btn {
  display: flex;
  background-color: white;
  border: red solid 1px;
  color: black;
  margin-top: 17px;
  padding: 5px;
  font-size: 10px;
  margin-left: 27px;
  margin-right: 27px;
  border-radius: 8px;
}

.upper_btns {
  margin-top: 30px;
}

.lower_btns {
  margin-top: 50px;
}

.zero_btns {
  margin-top: 50px;
}

.choose_btn2 {
  display: flex;
  background-color: white;
  border: red solid 1px;
  color: black;
  margin-top: 13px;
  padding: 5px;
  font-size: 10px;
  border-radius: 8px;
}

.choose_btn_zero {
  display: flex;
  background-color: red;
  border: white solid 1px;
  color: black;
  margin-top: 13px;
  padding: 5px;
  font-size: 10px;
  border-radius: 8px;
}

.reset_btn {
  margin-left: 330px;
  background-color: yellow;
  color: black;
}

button:hover {
  cursor: pointer;
  border: cyan solid 1px;
}
